<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="618.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abs.sf.client.gini.ui.controller.ChatController">
   <children>
      <VBox fx:id="vBox" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="618.0" prefWidth="334.0">
         <children>
            <HBox fx:id="userHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="79.0" prefWidth="322.0">
               <children>
                  <ImageView fx:id="userProfileImageView" fitHeight="83.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox fx:id="vBox2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="226.0">
                     <children>
                        <Label fx:id="userNameLabel" prefHeight="48.0" prefWidth="226.0" text="UserNameLabel">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Label fx:id="userStatusLabel" prefHeight="43.0" prefWidth="225.0" text="UserStatusLabel">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="334.0">
               <children>
                  <Label fx:id="contactsLabel" prefHeight="44.0" prefWidth="153.0" text="Contacts" textAlignment="CENTER">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <Label prefHeight="37.0" prefWidth="183.0" text="Conversations">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="505.0" prefWidth="334.0">
               <content>
                  <ListView fx:id="contactsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="334.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox layoutX="335.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="975.0">
         <children>
            <ImageView fx:id="contactImageView" fitHeight="83.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="216.0">
               <children>
                  <Label fx:id="contactNameLabel" prefHeight="47.0" prefWidth="222.0" text="ContactNameLabel">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label fx:id="contactStatusLabel" prefHeight="43.0" prefWidth="222.0" text="ContactStatusLabel">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="334.0" layoutY="561.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="975.0">
         <children>
            <TextArea fx:id="messageTextArea" prefHeight="57.0" prefWidth="881.0" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="334.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="463.0" prefWidth="975.0" vbarPolicy="ALWAYS">
         <content>
            <ListView fx:id="chatListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="461.0" prefWidth="965.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
