<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="contactHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fx:id="contactImageView" fitHeight="90.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="90.0" prefWidth="393.0">
         <children>
            <Label fx:id="contactNameLabel" prefHeight="60.0" prefWidth="336.0" text="Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="contactStatusLabel" prefHeight="17.0" prefWidth="48.0" text="Status">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
