<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="chatLineAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="77.0" prefWidth="383.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="489.0">
               <children>
                  <Label fx:id="pearNameLabel" prefHeight="17.0" prefWidth="350.0" text="Label" />
                  <Label fx:id="messageTimeLabel" prefHeight="25.0" prefWidth="51.0" text="Label" />
               </children>
            </HBox>
            <Label fx:id="messageLabel" prefHeight="72.0" prefWidth="498.0" text="Label" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
