<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="chatLineAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="messageTextArea" editable="false" layoutX="183.0" prefHeight="63.0" prefWidth="426.0" wrapText="true" />
      <Label fx:id="messageTimeLabel" layoutX="610.0" layoutY="-1.0" prefHeight="34.0" prefWidth="13.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="messageStatusImageView" fitHeight="28.0" fitWidth="13.0" layoutX="610.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
