## XMPP Server Configurations ##
xmpp.server.ip=alterbasics.com
xmpp.server.port=5222

## Media Server Configuration ## 
media.server.ip=alterbasics.com
media.server.port=5234

## Domain Properties ##
domain.name=alterbasics.com

## Application Properties ##
app.name=GINI
app.version=1.0
