------------------MySql Database Properties------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://128.199.129.127:3306/buildrapport_uat_conext_20170926115149
jdbc.url=jdbc:mysql://188.166.251.121:3306/ixi
jdbc.username=remote
jdbc.password=M0neyMachine
jdbc.minimum.connection.count=3
jdbc.maximum.connection.count=10